\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funktioner}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Funktioner}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Karakterisering af en funktion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regning med funktioner}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sammesat Funktioner:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Omvendt Funktioner:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\o }dder og Potenser}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logaritmefunktioner}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Annuiteter}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eksponentialfunktioner}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Potensfunktioner}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Deskriptiv Statistik}{3}\protected@file@percent }
